{
  "name": "situational-ai-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-data.mjs",
    "dev": "npm run sync && vite",
    "build": "npm run sync && vite build",
    "preview": "vite preview",
    "verify": "npm run sync && node scripts/verify-parity.mjs"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0"
  }
}
